spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tth7cK197q
spring.datasource.username=tth7cK197q
spring.datasource.password=anZrmhaByI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
